# Lighthouse

./: .gitignore  .travis.yml  README.md  pom.xml
lh-configserver/: pom.xml
lh-configserver/src/main/java/ru/geracimov/otus/spring/lighthouse/configserver/: ConfigserverApplication.java
lh-configserver/src/main/resources/: application.properties  data.sql  schema.sql
lh-configserver/src/test/java/ru/geracimov/otus/spring/lighthouse/configserver/: ConfigserverApplicationTests.java
lh-discoveryserver/: pom.xml
lh-discoveryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/discoveryserver/: DiscoveryserverApplication.java
lh-discoveryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/discoveryserver/config/: ActuatorConfig.java
lh-discoveryserver/src/main/resources/: bootstrap.properties
lh-domaincomponents/: pom.xml
lh-domaincomponents/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/domain/: Component.java  ComponentBase.java  ComponentType.java
lh-domaincomponents/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/domain/component/led/: LED.java  LEDComponent.java
lh-domaincomponents/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/domain/component/relay/: Relay.java  RelayComponent.java
lh-domaincomponents/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/domain/component/termometer/: Dht11Component.java  Humiditymeter.java  TemperatureScale.java  Thermometer.java
lh-domaincomponents/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/domain/exception/: InvalidComponentModeException.java
lh-gatewayserver/: pom.xml
lh-gatewayserver/src/main/resources/: application.yaml  application1111.properties  bootstrap.properties
lh-managementserver/: pom.xml
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/: ManagementserverApplication.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/config/: CloudConfig.java  ComponentJsonDeserializer.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/controller/: ComponentController.java  RpiInstanceController.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/controller/dto/: ComponentDto.java  InstanceDto.java  RegisterComponentDto.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/domain/: PinMode.java  State.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/feign/: ComponentServiceProxy.java  FeignClientFactory.java  FeignErrorDecoder.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/feign/exception/: FeignClientException.java  FeignServerException.java
lh-managementserver/src/main/java/ru/geracimov/otus/spring/lighthouse/managementserver/service/: RpiInstanceService.java
lh-managementserver/src/main/resources/: bootstrap.properties
lh-managementserver/src/main/resources/static/: index.html
lh-managementserver/src/main/resources/static/js/: main.js
lh-managementserver/src/test/java/ru/geracimov/otus/spring/lighthouse/managementserver/: ManagementserverApplicationTests.java
lh-managementserver/src/test/resources/: application.properties
lh-raspberryserver/: pom.xml
lh-raspberryserver/src/main/java/com/pi4j/component/temperature/impl/: Dht11Component.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/: LighthouseApplication.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/aspect/: LoggingAspect.java  LoggingAspectAnnotation.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/configuration/: EventListenerExampleBean.java  GpioConfig.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/controller/: ComponentController.java  GpioPinController.java  PinController.java  PinDirectionController.java  PinModeController.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/controller/dto/: GpioPinDto.java  RegisterComponentDto.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/domain/: ComponentType.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/entity/: ComponentTo.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/exception/: IncorrectPinException.java  InvalidComponentNameException.java  InvalidComponentTypeException.java  RegisterComponentException.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/helper/: JavaHelper.java  StringHelper.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/repository/: ComponentRepository.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/service/: ComponentService.java  ComponentTypeMapper.java  ManageService.java  PinModeService.java  PinProviderMapper.java  PinService.java
lh-raspberryserver/src/main/java/ru/geracimov/otus/spring/lighthouse/componentserver/service/impl/: ComponentServiceImpl.java  ComponentTypeMapperImpl.java  PinModeServiceImpl.java  PinServiceImpl.java
lh-raspberryserver/src/main/resources/: application.properties  bootstrap.properties
lh-raspberryserver/src/test/java/ru/geracimov/otus/spring/lighthouse/componentserver/: LighthouseApplicationTests.java
lh-raspberryserver/src/test/java/ru/geracimov/otus/spring/lighthouse/componentserver/helper/: JavaHelperTest.java
lh-raspberryserver/src/test/java/ru/geracimov/otus/spring/lighthouse/componentserver/service/: ActionTests.java  GpioServiceTests.java  ServiceConfigurationTests.java  ServiceTestConfiguration.java
lh-raspberryserver/src/test/java/ru/geracimov/otus/spring/lighthouse/componentserver/service/impl/: ComponentServiceImplTest.java
(+10 files in other folders)
