#config server properties
spring.application.name=configuration-server
spring.profiles.active=jdbc
server.port=9000
#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=embedded
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#config server settings
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.default-label=master
spring.cloud.config.server.default-profile=default
#actuator endpoints
management.endpoints.web.exposure.include=*